<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/endit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END" />


        <Spinner
            android:id="@+id/spinnerSASemp"
            android:text="Sales or Service"
            android:entries="@array/SAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/DetailEmp"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:hint="Give a description of the meeting"
                android:inputType="text"
                android:maxLines="7"
                android:singleLine="true"
                android:textColor="@android:color/black" />


        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>